<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pett.travis.proxie.ForumActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/forumListView"
        android:transcriptMode="alwaysScroll"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@id/forumLinearLayout"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@id/forumActivityFilterButton"
            android:text="@string/forum_activity_filter_button" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@id/forumActivityComposeButton"
            android:text="@string/forum_activity_compose_button"
            android:onClick="startCompose"
            />

    </LinearLayout>
</RelativeLayout>
